language: ruby

rvm:
- 2.5

install: gem install jekyll jekyll-paginate jemoji html-proofer
install: bundle install
script: bundle install
script: bundle exec jekyll serve
script: jekyll serve --baseurl "" --detach && htmlproofer ./_site --disable-external --empty-alt-ignore

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true JEKYLL_ENV=production
